APP_NAME=simplocms
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=MySQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_simplocms
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=simplo@gmail.com
MAIL_FROM_NAME=simplocms
